<!doctype html>
<html>

<head>

<title> starbucks </title>
   <link href="css/Style.css" type="text/css" rel="stylesheet" media="screen" />
</head>
<body>
 <div id="main">
 
  
<a href="index.html"  target="parent"> <img src="pictures/logo.png"  height="66" width="76" margin="-2"/></a>
 <ol>
 <ol class="breadcrumb">
 <li ><a href="index.html">HOME</a></li>
 <li><a href="about_us.html">ABOUT US</a></li>
 <li><a href="products_services.html">PRODUCTS AND SERVICES</a></li>
 <li><a href="gallery.html">GALLERY</a></li>
 <li><a href="contact_us.html">CONTACT US</a></li>
 
</ol>

</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-94096960-1', 'auto');
  ga('send', 'pageview');

</script>
<div id="topabout">
 <h1 > All About us </h1>
 <div/>
 <div id="content">
 
 
<div id="content-left">
<h1 id="text1">Our Company</h1>
<h1 id="text2">
<br>To say Starbucks purchases and roasts high-quality whole bean coffees is very true. That’s the essence of what we do – but it hardly tells the whole story.</br>

<br>Our coffeehouses have become a beacon for coffee lovers everywhere. Why do they insist on Starbucks? Because they know they can count on genuine service, an inviting atmosphere and a superb cup of expertly roasted and richly brewed coffee every time.</br>

<h1 id="text1">Expect More Than Coffee</h1>

<h1 id="text2">
<br>We’re not just passionate purveyors of coffee, but everything else that goes with a full and rewarding coffeehouse experience. We also offer a selection of premium Tazo® teas, fine pastries and other delectable treats to please the taste buds. And the music you hear in store is chosen for its artistry and appeal.</br> 
<br>It’s not unusual to see people coming to Starbucks to chat, meet up or even work. We’re a neighbourhood gathering place, a part of the daily routine – and we couldn’t be happier about it. Get to know us and you’ll see: we are so much more than what we brew.</br>

<h1 id="text1">Starbucks in the UK and Ireland</h1>

<h1 id="text2">
In May 1998, Starbucks successfully entered the European market through its acquisition of 65 Seattle Coffee Company stores in the UK. The two companies shared a common culture, focusing on a great commitment to customised coffee, similar company values and a mutual respect for people and the environment. The first Starbucks Coffee Company store in the Republic of Ireland was launched in August 2005 at Dundrum Town Centre, followed by a second store at College Green in Dublin in September.</h1></div>

<div id="content-right">

<br><img src="pictures/about.png" height="400px" width="500px" id="about-img" /></div>
 <div id="gallery-inform-bottom">
<br><img src="pictures/bottom.png" height="98%" width="100%"/></br></div>
 <div id="content-footer"><h1 id="h3">© 2017 Starbucks Corporation. All rights reserved.</h1></div>
 
 </div>
 </div>
 </body>
 </html>
 
 