<!doctype html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Starbucks</title>
   <link href="css/Style.css" type="text/css" rel="stylesheet" media="screen" />
</head>
<body>

<body>
 <div id="main">
 
 <a href="gallery.html"  target="parent"> <img src="pictures/logo.png"  height="66" width="76" margin="-2"/></a>
 <ol>
 
 <li ><a href="index.html">HOME</a></li>
 <li><a href="about_us.html">ABOUT US</a></li>
 <li><a href="products_services.html">PRODUCTS AND SERVICES</a></li>
 <li><a href="gallery.html">GALLERY</a></li>
 <li><a href="contact_us.html">CONTACT US</a></li>
 
</ol>

</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-94096960-1', 'auto');
  ga('send', 'pageview');

</script>
<div id="topgallery">
 <h1 >Contact Us</h1>
 <div/>
 <div id="content">
 <div id="content-left">
 <h1> <img src="pictures/img12.png" width="90%" height="300px" id="gallery-expresso"> </h1>
 <h1>30-34 Westmoreland Street</h1>
<h2> Open everyday until 10:00 PM</h2>
<br><h3><img src="pictures/phone.png"> 01 6799545</h3></br>
<h3 ><a href=" https://goo.gl/maps/hEjAqhv8gZ42">Get directions</a></h3>

</div>

<div id="content-right">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1190.9242413419884!2d-6.259559658483597!3d53.3459684289995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e84ce312e69%3A0x6a02c90e5de45568!2sStarbucks+Westmoreland+Street!5e0!3m2!1sen!2sie!4v1489505992493" 
width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>
 <div id="gallery-inform-bottom">
<br><img src="pictures/bottom.png" height="98%" width="100%"/></br></div>
 <div id="content-footer">
 <h1 id="h3">© 2017 Starbucks Corporation. All rights reserved.</h1>

 </div>
 </div>
 </div>
 </body>
 </html>
 
 
 
 
 
 
 
 
 