<!doctype html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Starbucks</title>
     <link href="css/Style.css" type="text/css" rel="stylesheet" media="screen" />
</head>
<body>

<body>
 <div id="main">
 
<a href="products_services.html"  target="parent"> <img src="pictures/logo.png"  height="66" width="76" margin="-2"/></a>
 <ol>
 
 <li ><a href="index.html">HOME</a></li>
 <li><a href="about_us.html">ABOUT US</a></li>
 <li><a href="products_services.html">PRODUCTS AND SERVICES</a></li>
 <li><a href="gallery.html">GALLERY</a></li>
 <li><a href="contact_us.html">CONTACT US</a></li>
 
</ol>

</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-94096960-1', 'auto');
  ga('send', 'pageview');

</script>
<div id="topgallery">
 <h1 > Gallery </h1>
 <div/>
 <div id="content">
 <div id ="gallery-inform">
 <h1> <img src="pictures/beans.png" width="100%" height="300px" id="gallery-expresso"> </h1>
 
<h1 id="gallery-text">Did you know there are over 87,000 different drink combinations at Starbucks. Why not try a syrup in your morning latte, or try soy in your mocha? A drizzle of buttery caramel on the top of your cappuccino? The possibilities are endless….discover your favourite.</h1>
 <h1 id="text1">We love our Drinks and Food </h1>
 
 
 </div>
<div  id="img-gallery">
<h1> <img src="pictures/img1.png" width="250px" height="300px"> </h1></div>
 <div id = "img-gallery">
 <h1> <img src="pictures/img2.png" width="250px" height="300px"> </h1></div>
 <div id = "img-gallery">
 <h1> <img src="pictures/img3.png" width="250px" height="300px"> </h1></div>
 <div id = "img-gallery">
 <h1> <img src="pictures/img4.png" width="250px" height="300px"> </h1></div>
 <div id = "img-gallery">
 <h1> <img src="pictures/img5.png" width="250px" height="300px"> </h1></div>
 <div id = "img-text"> <h1 id="img-text">Caffè Americano</h1> </div>
 <div id = "img-text"> <h1 id="img-text">Flat White</h1> </div>
 <div id = "img-text"> <h1 id="img-text">Caffè Latte</h1></div>
 <div id = "img-text"> <h1 id="img-text">Caffè Mocha</h1> </div>
 <div id = "img-text"> <h1 id="img-text">Cappuccino</h1></div>
 <div  id="img-gallery">
<img src="pictures/img6.png" width="250px" height="300px"> </div>
 <div id = "img-gallery">
 <h1> <img src="pictures/img7.png" width="250px" height="300px"> </h1></div>
 <div id = "img-gallery">
 <h1> <img src="pictures/img8.png" width="250px" height="300px"> </h1></div>
 <div id = "img-gallery">
 <h1> <img src="pictures/img9.png" width="250px" height="300px"> </h1></div>
  <div id = "img-gallery">
 <h1> <img src="pictures/img10.png" width="250px" height="300px"> </h1></div>
 <div id = "img-text"> <h1 id="img-text">Espresso</h1> </div>
 <div id = "img-text"> <h1 id="img-text">Espresso Con Panna</h1></div>
 <div id = "img-text"> <h1 id="img-text">Flavoured Latte</h1> </div>
 <div id = "img-text"> <h1 id="img-text">Iced Americano</h1></div>
 <div id = "img-text"> <h1 id="img-text">White Mocha</h1></div>
 
 
 <div  id="img-gallery">
<img src="pictures/img15.png" width="250px" height="300px"> </div>
 <div id = "img-gallery">
 <h1> <img src="pictures/img16.png" width="250px" height="300px"> </h1></div>
 <div id = "img-gallery">
 <h1> <img src="pictures/img17.png" width="250px" height="300px"> </h1></div>
 <div id = "img-gallery">
 <h1> <img src="pictures/img18.png" width="250px" height="300px"> </h1></div>
  <div id = "img-gallery">
 <h1> <img src="pictures/img19.png" width="250px" height="300px"> </h1></div>
 <div id = "content-middle"> <h1 id="text1"> Starbucks highly enjoyable </h1> </div>

  <div id="gallery-inform-bottom">
<br><img src="pictures/bottom.png" height="98%" width="100%"/></br></div>
 
 </div>
 <div id="content-footer">
 <h1 id="h3">© 2017 Starbucks Corporation. All rights reserved.</h1>
 </div>
</div>
 </div>
</div>
</body>
</html>
 
 