<!doctype html>
<html>

<head>

<title> Starbucks </title>
   <link href="css/Style.css" type="text/css" rel="stylesheet" media="screen" />
</head>

<body>
 <div id="main">
 <img src="pictures/logo.png"  height="66" width="76" margin="-2"/>
 <ol>
 
 <ol class="breadcrumb">
 <li ><a class="active" href="index.html">HOME</a></li>
 <li><a href="about_us.html">ABOUT US</a></li>
 <li><a href="products_services.html">PRODUCTS AND SERVICES</a></li>
 <li><a href="gallery.html">GALLERY</a></li>
 <li><a href="contact_us.html">CONTACT US</a></li>
 
 
 </ol>
 
 </div>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-94096960-1', 'auto');
  ga('send', 'pageview');

</script>
<div id="main-top">
 <h1 > Starbucks love for coffee </h1>
 </div>
 
<div id="content">

<div id="content-left">

<h1> <br> <font color="caramel"/>Marks of perfection </br></h1>
 <h2> <font color="black"/>
When espresso, milk and flavor are perfectly balanced, it’s called Macchiato.</h2>

<br> <a href="products_services.html"  target="parent"><img src="pictures/coffee.png" height="70%" width="90%" /> </a></br>
 
 </div>
 
<div id="content-right">

<br><a href="gallery.html"  target="parent"><img src="pictures/back.jpg" height="20%" width="10%"  id="backimg"  /></a></br>
<br><h1 id="h1" > This is the original coffeehouse classic. And 
like most classics, part of its appeal comes from 
its simplicity.</br><br> A caffé latte is simply a shot or
two of bold, tasty espresso with fresh, sweet
steamed milk over it.
<br><h1 id="h2">Expertly steamed <br>wholemilk poured </br><br>over two shots</br><br> of espresso,</br> 
topped with <br>microfoam swirled</br><br> into beautiful</br> latte art.</h1><br>
<a href="gallery.html"  target="parent"><img src="pictures/latte.png" height="20%" width="10%"  id="latteimg"/></a></br></div>
 <div id="gallery-inform-bottom">
<br><img src="pictures/bottom.png" height="98%" width="100%"/></br></div>
 <div id="content-footer"><h1 id="h3">© 2017 Starbucks Corporation. All rights reserved.</h1></div>
 
 </div>
 </div>
 </body>
 </html>
 
 