<!doctype html>
<html>

<head>
<title> starbucks </title>
   <link href="css/Style.css" type="text/css" rel="stylesheet" media="screen" />
</head>
<body>
 <div id="main">
 
 <a href="about_us.html"  target="parent"> <img src="pictures/logo.png"  height="66" width="76" margin="-2"/></a>
 <ol>
 
 <li ><a href="index.html">HOME</a></li>
 <li><a href="about_us.html">ABOUT US</a></li>
 <li><a href="products_services.html">PRODUCTS AND SERVICES</a></li>
 <li><a href="gallery.html">GALLERY</a></li>
 <li><a href="contact_us.html">CONTACT US</a></li>
 
</ol>

</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-94096960-1', 'auto');
  ga('send', 'pageview');

</script>
<div id="topservices">
 <h1 > Products and Services </h1>
 <div/>
 
 <div id="content">
 
 
<div id="content-left">
<h1 id="text1">Drinks</h1>

<h1 id="text3" > Tea</h1>
<h1 id ="text2" >Made from the world's most delicious teas and botanicals.</h1>

<h1 id="text3" > Espresso Beverages</h1>
<h1 id ="text2" > Lattes, cappuccinos, macchiatos, mochas and much more.</h1>

<h1 id="text3" > Frappuccino Blended Beverages
</h1>
<h1 id ="text2" > Cool down with one of our icy blended beverages.</h1>

<h1 id="text3" > Chocolate Beverages</h1>
<h1 id ="text2" > Luxurious hot chocolate for the sophisticated palate.</h1>
<h1 id="text3" > Filter Coffee</h1>
<h1 id ="text2" > Artfully roasted and brewed fresh all day long, every day.</h1>



<h1 id="text1">Fresh Food</h1>

<h1 id="text2"> Our pastries and sandwiches are made with high-quality, simple ingredients. So all the goodness you taste is real food, simply delicious.
<br>That's why we are constantly developing our food range to offer a naturally delicious selection of freshly prepared food exclusively for you.
We now offer you a wider choice of food throughout the day to suit your needs.<br></h1>
</h1>


</div>

<div id="content-right">

<br><img src="pictures/cooff.png" height="400px" width="500px" id="about-img"/></div>
 <div id="gallery-inform-bottom">
<br><img src="pictures/bottom.png" height="98%" width="100%"/></br></div>
 <div id="content-footer">
 <h1 id="h3">© 2017 Starbucks Corporation. All rights reserved.</h1> </div>
 
 </div>
 </div>
 </body>
 </html>
 
 