
body{
    font-family : "Courier New";

}
*{
	padding: 0px;
	margin: 0px;
	
}
#main{
	
	width: 100%x;
	height:70px;
	background:#EDEDE4;
	line-height:70px;
	
}
#main h1{
	
	float: left;  
	font-size:3.5em;
	margin-left: 15px;  

}
#main h1 a{
    text-decoration: none;
    color: black;	
	
	
}
#main ol {
	float: right;
	margin-right: 15px;
}
#main ol li{
	display:inline-block;
	list-style-type:none;	
	
}
#main ol li a{
	text-decoration: none;
	color: #006400;
	padding: 25px;
	font-family: "Courier New";
}	
#main ol li:hover {
	background:gray;
	
}


#main-top{
    background-color: gray;	
    text-decoration:none;
    font-family:"New Times New Roman";
    color: white;
    text-align: center;
	
}
#content{
   width :100%;
   height: 100%;
   background-color: white;
   text-align: left;
   text-decoration:none;
   color: black;
   margin: 0px;
	
	
}
#content-left{
	width:700px;
	height:500px;
	float:left;
	background-color:white;
	text-decoration:none;
	text-align: center;
	color: black;
	font-size:88%;
	font-family: "Courier New";


}
#content-right{
	width:600px;
	height:500px;
	float:left;
	background-color:white;
	
}

#content-footer{
	width:100%;
	height:50px;
	float:left;
	background-color:#2B8815;
	
}

#backimg{
	position: absolute;
	right: 5%;
	bottom:10%;
	}
#latteimg{
	position: absolute;
	left: 60%;
	bottom:10%;
}
#h1{
	text-decoration:none;
	text-align: justify;
	font-size: 100%;
	font-family: "Courier New";
	color: #a76b29;
	margin-left:400px;
	}
#h2{
	text-decoration:none;
	text-align: left;
	font-size: 100%;
	font-family: "Courier New";
	color:#a76b29;
	margin-left:100px;
	margin-top:-235px;
}
#h3{
	text-decoration:none;
	text-align: left;
	font-size: 100%;
	font-family: "Courier New";
	color:black;
	margin-left:10px;
	margin-top:10px;
}
/*  HERE ENDS MY INDEX */
 #topabout{ /*  about us starts */
    background-color: gray;	
    text-decoration:none;
    font-family:"New Times New Roman";
    color: white;
    text-align: center;

}

#text1{
	text-decoration:none;
	text-align: left;
	font-size: 20px;
	font-family: "New Times Roman";
	color:green;
	margin-left:10px;
	margin-top:10px;
	
}
#text2{
	text-decoration:none;
	text-align: left;
	font-size: 14px;
	font-family: "Courier";
	color:black;
	margin-left:10px;
	margin-top:10px;

}
#text3{
	text-decoration:none;
	text-align: left;
	font-size: 18px;
	font-family: "Courier";
	color:gray;
	margin-left:10px;
	margin-top:10px;
}
#about-img{
	position: absolute;
	right: 5%;
	bottom:10%;
}

#topservices{
    background-color: gray;	
    text-decoration:none;
    font-family:"New Times New Roman";
    color: white;
    text-align: center;
}
#topgallery{
    background-color: gray;	
    text-decoration:none;
    font-family:"New Times New Roman";
    color: white;
    text-align: center;
	
}
#img-gallery{
	width:250px;
	height:300px;
	float:left;
	background-color:gray;
	margin:8px;
	margin-left:10px;
	
}
#img-text{
	width:250px;
	height:20px;
	float:left;
	background-color:white;
	margin-top:-3px;
	margin-left:10px;
	text-decoration:none;
	text-align: center;
	color: green;
	font-size:20px;
	font-family: "New Times Roman";
}
#topgallery{
    background-color: gray;	
    text-decoration:none;
    font-family:"New Times New Roman";
    color: white;
    text-align: center;
}
#gallery-inform{
    width:100%;
	height:450px;
	float:left;
	background-color:white;
	text-decoration:none;
	text-align: center;
	color: black;
	font-size:88%;
	font-family: "Courier New";
	
}
#gallery-inform-bottom{
    width:100%;
	height:500px;
	float:left;
	background-color:white;
	
}
#gallery-text{
	text-decoration:none;
	text-align:left;
	font-size: 20px;
	font-family: "Courier";
	color:black;
	margin-top:10px;
	margin-right:0px;
	margin-bottom:10px;
	margin-left:15px;

}
#gallery-expresso{
	text-decoration:none;
	text-align:justify;
	font-size: 14px;
	font-family: "Courier";
	color:black;
	margin-right:0px;
	margin-top:5px;
	margin-left:opx;
}

#content-middle{
	width:100%;
	height:50px;
	float:left;
	background-color:white;
	
}


